{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "node-data-cleaning",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "gpu_ids": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "node_configuration": [],
              "filename": "data_cleaning.ipynb",
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "MINIO_ENDPOINT"
                },
                {
                  "env_var": "RAW_FILENAME"
                },
                {
                  "env_var": "CLEANED_FILENAME"
                },
                {
                  "env_var": "AWS_BUCKET_NAME"
                }
              ]
            },
            "label": "",
            "ui_data": {
              "label": "data_cleaning.ipynb",
              "image": "/user/yhuang/static/elyra/notebook.svg",
              "x_pos": 142,
              "y_pos": 143,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "node-feature-engineering",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "gpu_ids": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "node_configuration": [],
              "filename": "feature_engineering.ipynb",
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "MINIO_ENDPOINT"
                },
                {
                  "env_var": "CLEANED_FILENAME"
                },
                {
                  "env_var": "FEATURE_FILENAME"
                },
                {
                  "env_var": "AWS_BUCKET_NAME"
                }
              ]
            },
            "label": "",
            "ui_data": {
              "label": "feature_engineering.ipynb",
              "image": "/user/yhuang/static/elyra/notebook.svg",
              "x_pos": 457,
              "y_pos": 144,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "cc0497bd-8fe0-4b62-9b2c-37d1e00383ab",
                  "node_id_ref": "node-data-cleaning",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7fcb6898-92e4-479a-ad6b-ea2699d93245",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "gpu_ids": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "node_configuration": [],
              "filename": "model_training.ipynb",
              "env_vars": [
                {
                  "env_var": "MINIO_ENDPOINT"
                }
              ]
            },
            "label": "",
            "ui_data": {
              "label": "model_training.ipynb",
              "image": "/user/yhuang/static/elyra/notebook.svg",
              "x_pos": 759,
              "y_pos": 145,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "752f0c01-3ca2-43a6-908c-c66f8bde1848",
                  "node_id_ref": "node-feature-engineering",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "IDOML",
        "properties": {
          "name": "lcld",
          "runtime": "IDOML (Apache Airflow)",
          "pipeline_defaults": {
            "env_vars": [
              {
                "env_var": "MINIO_ENDPOINT",
                "value": "http://minio.idoml.precision.uni.lux"
              }
            ],
            "default_args_queue": {
              "queue": "default"
            },
            "dag_configuration": [],
            "default_args_dict": [],
            "runtime_image": "sntyulin/idoml-base"
          },
          "pipeline_version": {
            "major": 0,
            "minor": 0,
            "patch": 0
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}